# Devoxx-BE-2016

./: .gitignore  example.properties  pom.xml
src/: SpeechExample.java
src/main/java/com/watson/devoxx/: IdentifyImage.java  MicToConsole.java
