# See http://www.ibm.com/watson/developercloud/doc/getting_started/gs-credentials.shtml for how to retrieve credentials
SPEECH_TO_TEXT_USERNAME=<username>
SPEECH_TO_TEXT_PASSWORD=<password>

VISUAL_RECOGNITION_API_KEY=<api key>